<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="132dp"
    android:height="132dp"
    android:viewportWidth="132"
    android:viewportHeight="132">
  <path
      android:pathData="M66,66m-66,0a66,66 0,1 1,132 0a66,66 0,1 1,-132 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="66"
          android:endY="132"
          android:endX="66"
          android:type="linear">
        <item android:offset="0" android:color="#FF0CCADA"/>
        <item android:offset="1" android:color="#FFC1FCD3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
