<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="331dp"
    android:height="50dp"
    android:viewportWidth="331"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0L306,0A25,25 0,0 1,331 25L331,25A25,25 0,0 1,306 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="165.5"
          android:endY="50"
          android:endX="165.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFBB73E0"/>
        <item android:offset="1" android:color="#FFFF8DDB"/>
        <item android:offset="1" android:color="#FFFF8DDB"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
